{
  "ConnectionStrings": {
    "ZavrsniCon": "User ID=postgres;Password=bazepodataka;Server=localhost;Port=5432;Database=Zavrsni;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
