{
	"ConnectionStrings": {
		"ZavrsniCon": "User ID=postgres;Password=bazepodataka;Server=localhost;Port=5432;Database=Zavrsni;Integrated Security=true;Pooling=true;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"JwtConfig": {
		"Secret": "tdleywkbenohxirzpqidpogvwlwpefdq",
		"Issuer": "https://localhost:5001/",
		"Audience": "https://localhost:5001/"
	},
	"SMTPConfig": {
		"SenderAddress": "no-reply@booking-app.com",
		"SenderDisplayName": "Booking app",
		"UserName": "BookingAppZavrsni@gmail.com",
		"Password": "ZavrsniPassword",
		"Host": "smtp.gmail.com",
		"Port": 587,
		"EnableSSL": true,
		"UseDefaultCredentials": true,
		"IsBodyHTML": true
	},
	"AllowedHosts": "*"
}
